--cpu=Cortex-M4.fp.sp
"446_audio_re\startup_stm32f446xx.o"
"446_audio_re\main.o"
"446_audio_re\pdm2pcm.o"
"446_audio_re\usb_device.o"
"446_audio_re\usbd_conf.o"
"446_audio_re\usbd_desc.o"
"446_audio_re\usbd_audio_if.o"
"446_audio_re\stm32f4xx_it.o"
"446_audio_re\stm32f4xx_hal_msp.o"
"446_audio_re\stm32f4xx_hal_pcd.o"
"446_audio_re\stm32f4xx_hal_pcd_ex.o"
"446_audio_re\stm32f4xx_ll_usb.o"
"446_audio_re\stm32f4xx_hal_rcc.o"
"446_audio_re\stm32f4xx_hal_rcc_ex.o"
"446_audio_re\stm32f4xx_hal_flash.o"
"446_audio_re\stm32f4xx_hal_flash_ex.o"
"446_audio_re\stm32f4xx_hal_flash_ramfunc.o"
"446_audio_re\stm32f4xx_hal_gpio.o"
"446_audio_re\stm32f4xx_hal_dma_ex.o"
"446_audio_re\stm32f4xx_hal_dma.o"
"446_audio_re\stm32f4xx_hal_pwr.o"
"446_audio_re\stm32f4xx_hal_pwr_ex.o"
"446_audio_re\stm32f4xx_hal_cortex.o"
"446_audio_re\stm32f4xx_hal.o"
"446_audio_re\stm32f4xx_hal_exti.o"
"446_audio_re\stm32f4xx_hal_crc.o"
"446_audio_re\stm32f4xx_hal_i2s.o"
"446_audio_re\stm32f4xx_hal_i2s_ex.o"
"446_audio_re\stm32f4xx_hal_sai.o"
"446_audio_re\stm32f4xx_hal_sai_ex.o"
"446_audio_re\stm32f4xx_hal_tim.o"
"446_audio_re\stm32f4xx_hal_tim_ex.o"
"446_audio_re\system_stm32f4xx.o"
"../Middlewares/ST/STM32_Audio/Addons/PDM/Lib/libPDMFilter_CM4_Keil_wc16.lib"
"446_audio_re\usbd_core.o"
"446_audio_re\usbd_ctlreq.o"
"446_audio_re\usbd_ioreq.o"
"446_audio_re\usbd_audio.o"
--library_type=microlib --strict --scatter "446_AUDIO_RE\446_AUDIO_RE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "446_AUDIO_RE.map" -o 446_AUDIO_RE\446_AUDIO_RE.axf